# Medieval-Origins

./: build.gradle  gradle.properties
src/main/java/net/itsparkielad/medievalorigins/: MedievalOrigins.java
src/main/resources/: fabric.mod.json  medievalorigins.mixins.json
src/main/resources/assets/medieval-origins/lang/: en_gb.json  en_us.json  uk_ua.json  zh_cn.json
src/main/resources/data/medievalorigins/origins/: arachnae.json  banshee.json  daemon.json  dwarf.json  elf.json  fae.json  goblin.json  gorgon.json  knight.json  medusa.json  necromancer.json  ogre.json  paladin.json  pixie.json  plague_victim.json  siren.json  troll.json  werewolf.json  yeti.json
src/main/resources/data/medievalorigins/powers/: allure.json  amphibious.json  archer.json  black_thumb.json  bottomless_stomach.json  brittle.json  burdened.json  carnivore.json  carnivore_werewolf.json  charge.json  climber.json  contagious.json  cunning.json  daemon_fire.json  darkness_dweller.json  demon_fire.json  dense.json  diminutive.json  disturbed.json  drained.json  dwarven_tech.json  ethereal.json  flammable.json  flesheater.json  flight.json  for_honour_and_glory.json  forest_vision.json  foul_aura.json  fragile_exoskeleton.json  frail.json  gargantuan.json  greedy.json  haste.json  hellborne.json  hellraiser.json  hexed.json  holy_curse.json  holy_fire.json  holy_instruments.json  holy_water.json  (+67 more)
src/main/resources/data/medievalorigins/predicates/: arachnae.json  banshee.json  daemon.json  dwarf.json  elf.json  fae.json  goblin.json  gorgon.json  knight.json  necromancer.json  ogre.json  (+7 more)
(+173 files in other folders)
