# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.1

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
    minecraft_version=1.19
    yarn_mappings=1.19+build.2
    loader_version=0.14.6

# Mod Properties
	mod_version = 1.19.x-4.1.3
	maven_group = net.itsparkielad
	archives_base_name = medieval-origins

# Dependencies
	fabric_version=0.55.2+1.19
